# SimplifyNet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Sample/: build.gradle  proguard-rules.pro
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/cn/chenzhongjin/sample/: AppContext.java
Sample/src/main/java/cn/chenzhongjin/sample/entity/: ErrorDataMes.java  Weather.java
Sample/src/main/java/cn/chenzhongjin/sample/net/: CheckBean.java  GenericsCallback.java  HttpUrl.java  NetRequest.java
Sample/src/main/java/cn/chenzhongjin/sample/net/utils/: NetUtils.java  NetworkType.java
Sample/src/main/java/cn/chenzhongjin/sample/ui/activity/: MainActivity.java
Sample/src/main/java/cn/chenzhongjin/sample/ui/activity/presenter/: IWeatherPresenter.java  WeatherPresenterCompl.java
Sample/src/main/java/cn/chenzhongjin/sample/ui/activity/view/: IWeatherView.java
Sample/src/main/res/layout/: activity_main.xml
Sample/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/chenzhongjin/simplifynet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenzhongjin/simplifynet/datatrasfer/: CommonRequest.java  DataErrorCategory.java  DataErrorMes.java  DreamLinerResponse.java  IDataCallBack.java  NetRequest.java  OtpBaseCall.java
app/src/main/java/cn/chenzhongjin/simplifynet/entity/: Weather.java
app/src/main/java/cn/chenzhongjin/simplifynet/httputil/: BaseBuilder.java  BaseCall.java  BaseResponse.java  DreamLinerException.java  ExecutorDelivery.java  HttpURL.java  IHttpCallBack.java  Util.java
app/src/main/java/cn/chenzhongjin/simplifynet/ui/activity/: MainActivity.java
app/src/main/java/cn/chenzhongjin/simplifynet/ui/activity/presenter/: IWeatherPresenter.java  WeatherPresenterCompl.java
app/src/main/java/cn/chenzhongjin/simplifynet/ui/activity/view/: IWeatherView.java
app/src/main/java/cn/chenzhongjin/simplifynet/util/: LogUtil.java  NetworkType.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/chenzhongjin/simplifynet/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/cn/chenzhongjin/sample/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/chenzhongjin/sample/lib/datatrasfer/: DataErrorMes.java  DreamLinerResponse.java  IDataCallBack.java  OtpBaseCall.java
lib/src/main/java/cn/chenzhongjin/sample/lib/httputil/: BaseBuilder.java  BaseCall.java  BaseResponse.java  DreamLinerException.java  ExecutorDelivery.java  HttpURL.java  IHttpCallBack.java  Util.java
lib/src/main/java/cn/chenzhongjin/sample/lib/util/: LogUtil.java  NetworkType.java
lib/src/test/java/cn/chenzhongjin/simplifynet/lib/: ExampleUnitTest.java
simplifyokhttp/: build.gradle
simplifyokhttp/src/androidTest/java/com/dreamliner/simplifyokhttp/: ApplicationTest.java
simplifyokhttp/src/main/: AndroidManifest.xml
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/: OkHttpUtils.java
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostJsonBuilder.java  PostJsonZipBuilder.java  PostStringBuilder.java
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/callback/: BaseResponse.java  BitmapCallback.java  DataCallBack.java  FileCallBack.java  GenericsCallback.java  HttpCallBack.java  IGenericsSerializator.java  StringCallback.java
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/cookie/: CookieJarImpl.java
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/error/: ErrorDataMes.java
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/https/: HttpsUtils.java
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/log/: LoggerInterceptor.java
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostJsonRequest.java  PostJsonZipRequest.java  PostStringRequest.java  RequestCall.java
simplifyokhttp/src/main/java/com/dreamliner/simplifyokhttp/utils/: DreamLinerException.java  ErrorCode.java  Exceptions.java  GsonUtil.java  ImageUtils.java  Platform.java
simplifyokhttp/src/main/res/values/: strings.xml
simplifyokhttp/src/test/java/com/dreamliner/simplifyokhttp/: ExampleUnitTest.java
