apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.chenzhongjin.simplifynet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //network request
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //description json
    compile 'com.google.code.gson:gson:2.3.1'
}
