apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "cn.chenzhongjin.simplifynet"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':simplifyokhttp')
    //compile 'com.github.chenzj-king:SimplifyNet:1.2.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile libraries.junit
    compile libraries.supportAppCompat
    //ButterKnife
    compile libraries.butterknife
    compile libraries.butterknifeApt
    //logger
    compile libraries.logger
}
